# web3-flight-rpc-server

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/net/broscorp/web3/: FlightRpcClient.java
server/: pom.xml
server/src/main/java/net/broscorp/web3/converter/: Converter.java
server/src/main/java/net/broscorp/web3/dto/request/: BlocksRequest.java  ClientRequest.java  LogsRequest.java
server/src/main/java/net/broscorp/web3/producer/: Producer.java
server/src/main/java/net/broscorp/web3/server/: FlightRpcServer.java
server/src/main/java/net/broscorp/web3/service/: BlocksService.java  LogsService.java
server/src/main/java/net/broscorp/web3/subscription/: BlockSubscription.java  LogSubscription.java  Subscription.java  SubscriptionFactory.java
server/src/main/resources/: log4j2.properties
server/src/test/java/net/broscorp/web3/converter/: ConverterTest.java
server/src/test/java/net/broscorp/web3/service/: BlocksServiceTest.java  LogsServiceTest.java
server/src/test/java/net/broscorp/web3/subscription/: SubscriptionTest.java
